aa-bulletin-board==1.6.0
aiodns==3.0.0
allianceauth==3.1.1
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bravado==10.6.3
bravado-core==5.17.0
bulletin-board-election-guard==0.1.0
bulletind==0.0.0a4
cached-property==1.5.2
celery==5.2.7
celery-once==3.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
commonmark==0.9.1
confusable-homoglyphs==3.2.0
cryptography==37.0.4
dataclasses-json==0.5.7
declaration==0.2.5
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.7
django-allauth==0.51.0
django-auth0-user==0.16.5
django-bootstrap-form==3.4
django-celery-beat==2.3.0
django-ckeditor==6.5.0
django-esi==4.0.1
django-filter==22.1
django-js-asset==2.0.0
django-redis==5.2.0
django-registration==3.3
django-sortedm2m==3.1.1
django-timezone-field==5.0
dnspython==2.2.1
ecdsa==0.18.0
electionguard==1.1.15
filter==0.0.0.20200724
gmpy2==2.1.2
humanize==4.0.0
idna==2.10
jsonpointer==2.3
jsonref==0.2
jsons==1.2.0
jsonschema==3.2.0
keyboard==0.13.5
kombu==5.2.4
marshmallow==3.17.1
marshmallow-enum==1.5.1
monotonic==1.6
msgpack==1.0.4
mypy-extensions==0.4.3
mysqlclient==2.1.1
numpy==1.23.2
oauthlib==3.2.0
openfire-restapi==0.2.0
packaging==21.3
passlib==1.7.4
platformdirs==2.5.2
prompt-toolkit==3.0.30
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.2.2
pycparser==2.21
pydiscourse==1.3.0
PyGithub==1.55
Pygments==2.13.0
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
python-gitlab==3.3.0
python-jose==3.3.0
python-settings==0.2.2
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
reviews==0.4.2
rfc3987==1.3.8
rich==12.2.0
rsa==4.9
semantic-version==2.10.0
simplejson==3.17.6
six==1.16.0
slixmpp==1.8.2
social-auth-app-django==3.4.0
social-auth-core==3.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
strict-rfc3339==0.7
swagger-spec-validator==2.7.4
text-unidecode==1.3
tqdm==4.64.0
typing-inspect==0.8.0
typing_extensions==4.3.0
typish==1.9.3
tzdata==2022.2
Unidecode==1.3.4
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
webcolors==1.12
wrapt==1.14.1
